apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "kcl.com.androidcoursedesign_0617"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //圆头像
    implementation 'de.hdodenhof:circleimageview:2.1.0'

    //cardView
    implementation 'com.android.support:cardview-v7:28.+'
    //editText
    implementation 'com.github.florent37:materialtextfield:1.0.7'
    //OkHttp
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'

    //权限申请
    implementation 'pub.devrel:easypermissions:2.0.1'

    //banner图片
    implementation 'com.youth.banner:banner:1.4.10'

    //picasso
    implementation 'com.squareup.picasso:picasso:2.5.2'

    //jsoup解析html
    implementation 'org.jsoup:jsoup:1.11.2'

    //swipelayout
    implementation "com.daimajia.swipelayout:library:1.2.0@aar"

    //litepal
    implementation 'org.litepal.android:java:3.0.0'


}
